{
	"menuList":[
		{
			"header": "¿Viajaste recientemente a zonas de riesgo?",
			"content": "Países con circulación de virus o aeropuertos internacionales",
			"options":[
				{
					"text":"Si!",
					"goto":"1"
				},
				{
					"text":"No",
					"goto":"3"
				}
			]
		},
		{
			"header": "Deberás quedarte en casa por 14 días.",
			"content": "Registramos la situación en el sistema de salud y podemos realizar el seguimiento. Enviá un mensaje por WhatsApp a Sanidad UNS:",
			"options":[
				{
					"text":"+54 9 291 443-6710",
					"href":"tel:5492914436710"
				},
				{
					"text":"Siguiente",
					"goto":"2"
				},
				{
					"text":"Volver al inicio",
					"goto":"0"
				}
			]
		},
		{
			"header": "¿Tenés alguno de los siguientes síntomas?",
			"content": "<ul><li>Fiebre</li><li>Tos</li><li>Dolor de garganta</li><li>Dificultad para respirar</li></ul>",
			"options":[
				{
					"text":"Sí",
					"goto":"4"
				},
				{
					"text":"No",
					"goto":"3"
				}	
			]
		},
		{
			"header":"¿Estuviste en contacto con un caso sospechoso o confirmado?",
			"options":[
				{
					"text":"Sí",
					"goto":"1"
				},
				{
					"text":"No",
					"goto":"5"
				}
			]
		},
		{
			"header":"No asistas a guardias, hospitales, salas médicas o Sanidad.",
			"content":"Mientras confirmás tu diagnóstico, tu familia debe hacer aislamiento. <br> Realizá la consulta al Departamento de Epidemología y Calidad: ",
			"options":[
				{
					"text":"+54 9 291 439-0105",
					"href":"tel:+5492914390105"
				},
				{
					"text":"Volver al inicio",
					"goto":"0"
				}
			]
		},
		{
			"header":"No es obligación que realices aislamiento, pero:",
			"content": "<ul><li>Minimizá eventos sociales.</li><li>Lavate las manos con agua y jabón.</li><li>Tosé y estornudá en el pliegue del codo.</li><li>Ventilá y limpiá objetos y superficies que uses mucho.</li><li>Evitá besos, abrazos y compartir mate.</li>",
			"options":[
				{
					"text":"Volver al inicio",
					"goto":"0"
				}
			]
		}
	]
}